PORT=5000
# MONGO_URI=mongodb://localhost:27017/facebook-clone
JWT_SECRET=bin811dev
JWT_EXPIRE=7d
NODE_ENV=production
MONGO_URI=mongodb+srv://binhbuidev:Z8LDPxAnr2Lyhfrs@facebook-cl.basw4n8.mongodb.net/facebook_clone?retryWrites=true&w=majority
